{
  "ConnectionStrings": {

    "DefaultConnection": "Server=RamgelV;DataBase=Veterinaria;Encrypt=False;User Id=machete; password=123456789 "



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
